<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main{
            display: block;
            width: 100%;
            height:100%;
            text-align: center;
            position: relative;
        }
        #bg{
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
            position: absolute;
            left: 50%;
            margin-left: -200px;
            top: 92px;
            width: 400px;
            height: 400px;
            background-color: rgba(0,0,0,0.2); 
            z-index: -1;      
        }
        #bg div{
            flex: 0 0 22.5%;
            background-color: #EECBAD;
            box-sizing: border-box;
            border: 5px white solid;
            margin: 5px;
            width: 90px;
            height: 90px; 
        }

        #wrap{
            display: block;
            position: relative;
            width: 400px;
            height: 400px;
            margin: auto;
            background-color: rgba(0,0,0,0);
            border-radius: 20px;
            border:20px rgba(0,0,0,.3) solid;
            font-size: 50px;
            text-align: center;
            line-height: 90px;
        }
        #wrap>div{
            display: inline-block;
            width: 90px;
            height: 90px;
            box-sizing: border-box;
            position: absolute;
            transition: all .6s;
            --webkit-transition: all .6s;
            color: white;

        }
        .small{
            width: 0px;
            height: 0px;
            transition: width,height .3s;
            font-size: 0px;
            border: none;
            box-sizing: border-box;
        }
        .none{
            box-sizing: border-box;
            border: 5px white solid;
            color: snow;
            width: 90px;
            height: 90px;
            font-size: 50px;
        }
        .act2{
            background-color: #EECBAD;
            border: 5px white solid;
            color: white;
            width: 90px;
            height: 90px;
            font-size: 50px;
        }
        .act8{
            background-color: #EEA2AD;
            border: 5px white solid;
            color: white;
            width: 90px;
            height: 90px;
            font-size: 50px;
        }
        .act32{
            background-color: #EE6A50;
            border: 5px white solid;
            color: white;
            width: 90px;
            height: 90px;
            font-size: 50px;
        }
        .act128{
            background-color: #EE2C2C;
            border: 5px white solid;
            color: white;
            width: 90px;
            height: 90px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>welcome to game 2048</h1>
        <section id="bg"></section>
        <div id="wrap">
         
        </div>
        
    </div>
    <script src="./util.js"></script>
    <script src="./game.js"></script>
</body>
</html>